<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.PlayMusicActivity">

    <TextView
        android:textSize="@dimen/sp_20"
        android:id="@+id/tv_name"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <LinearLayout
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="playMusic"
            android:textAllCaps="false"
            android:text="@string/play"
            android:layout_marginHorizontal="@dimen/dp_40"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="pauseMusic"
            android:textAllCaps="false"
            android:text="@string/pause"
            android:layout_marginHorizontal="@dimen/dp_40"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>